@import "tailwindcss";

@config "../tailwind.config.ts";

@layer base {
  :root {
    --background: 40 33% 98%;
    --foreground: 210 29% 13%;

    --card: 0 0% 100%;
    --card-foreground: 210 29% 13%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 29% 13%;

    --primary: 168 76% 30%;
    --primary-foreground: 0 0% 100%;

    --secondary: 40 60% 94%;
    --secondary-foreground: 210 29% 13%;

    --muted: 40 20% 94%;
    --muted-foreground: 215 16% 47%;

    --accent: 35 92% 56%;
    --accent-foreground: 210 29% 13%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 40 20% 88%;
    --input: 40 20% 88%;
    --ring: 168 76% 30%;

    --radius: 0.75rem;

    /* Custom tokens */
    --coral: 12 90% 62%;
    --coral-foreground: 0 0% 100%;
    --teal-light: 168 50% 45%;
    --teal-dark: 168 80% 22%;
    --amber: 35 92% 56%;
    --amber-light: 40 100% 70%;
    --slate-dark: 210 29% 13%;
    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;

    /* Gradients */
    --gradient-hero: linear-gradient(135deg, hsl(168 76% 30%) 0%, hsl(168 80% 22%) 100%);
    --gradient-accent: linear-gradient(135deg, hsl(35 92% 56%) 0%, hsl(12 90% 62%) 100%);
    --gradient-card: linear-gradient(180deg, hsl(0 0% 100%) 0%, hsl(40 33% 98%) 100%);
    --gradient-overlay: linear-gradient(180deg, hsla(210 29% 13% / 0) 0%, hsla(210 29% 13% / 0.8) 100%);

    /* Shadows */
    --shadow-sm: 0 1px 2px 0 hsla(210 29% 13% / 0.05);
    --shadow-md: 0 4px 6px -1px hsla(210 29% 13% / 0.1), 0 2px 4px -2px hsla(210 29% 13% / 0.1);
    --shadow-lg: 0 10px 15px -3px hsla(210 29% 13% / 0.1), 0 4px 6px -4px hsla(210 29% 13% / 0.1);
    --shadow-xl: 0 20px 25px -5px hsla(210 29% 13% / 0.1), 0 8px 10px -6px hsla(210 29% 13% / 0.1);
    --shadow-glow: 0 0 40px hsla(168 76% 30% / 0.3);
    --shadow-coral: 0 4px 14px 0 hsla(12 90% 62% / 0.4);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 210 29% 8%;
    --foreground: 40 33% 98%;

    --card: 210 25% 12%;
    --card-foreground: 40 33% 98%;

    --popover: 210 25% 12%;
    --popover-foreground: 40 33% 98%;

    --primary: 168 70% 45%;
    --primary-foreground: 210 29% 8%;

    --secondary: 210 20% 18%;
    --secondary-foreground: 40 33% 98%;

    --muted: 210 20% 18%;
    --muted-foreground: 215 16% 65%;

    --accent: 35 92% 56%;
    --accent-foreground: 210 29% 8%;

    --destructive: 0 62% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 20% 22%;
    --input: 210 20% 22%;
    --ring: 168 70% 45%;

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-display font-bold tracking-tight;
  }
}

@layer components {
  .gradient-hero {
    background: var(--gradient-hero);
  }

  .gradient-accent {
    background: var(--gradient-accent);
  }

  .gradient-card {
    background: var(--gradient-card);
  }

  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }

  .shadow-coral {
    box-shadow: var(--shadow-coral);
  }

  .glass {
    @apply bg-card/80 backdrop-blur-lg border border-border/50;
  }

  .text-gradient {
    @apply bg-clip-text text-transparent;
    background-image: var(--gradient-hero);
  }

  .text-gradient-accent {
    @apply bg-clip-text text-transparent;
    background-image: var(--gradient-accent);
  }
}

@layer utilities {
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-pulse-slow {
    animation: pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  .animate-slide-up {
    animation: slideUp 0.5s ease-out;
  }

  .animate-slide-in {
    animation: slideIn 0.3s ease-out;
  }

  .animate-fade-in {
    animation: fadeIn 0.5s ease-out;
  }

  .animate-scale-in {
    animation: scaleIn 0.3s ease-out;
  }

  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
  }

  @keyframes slideUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }

  @keyframes slideIn {
    from { opacity: 0; transform: translateX(-10px); }
    to { opacity: 1; transform: translateX(0); }
  }

  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  @keyframes scaleIn {
    from { opacity: 0; transform: scale(0.95); }
    to { opacity: 1; transform: scale(1); }
  }
}
